

.ma {
    margin: 10px auto;
}

.head {
    position: relative;
    top: 0px;
    z-index: 99;
    width: 100vw;
    height: 100vh;
}

.menuBox {
    display: none;
    width: 40px;
    height: 40px;
}

.menuBtn {
    display: block;
    margin: 8px auto;
    position: relative;
    width: 21px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
}

.menuBtn::after,
.menuBtn::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
}
.menuBtn::after {
    top: 10px;
}
.menuBtn::before {
    top: 20px;
    width: 25px;
}
.mask {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .25s;
    z-index: -99;
    transition: all .35s;
}
.show {
    z-index: 899;
    background-color: rgba(0,0,0,.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}
.menu_nav {
     position: fixed;
     padding: 80px 20px;
     top: 0;
     right: -70vw;
     width: 70vw;
     height: 100vh;
     backdrop-filter: blur(300px);
    -webkit-backdrop-filter: blur(300px);
     font-size: 20px;
     transition: all .3s;
     z-index: 999;
}
.menu_nav a {
    color: var(--baise);
    opacity: .8;
}
.menu_nav_menuBox {
    width: 40px;
    height: 40px;
}
.menu_nav_right li {
    /* margin-top: 10px; */
    padding: 20px 0;
}
.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(../images/bg2.png) center no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: -50;
    /* backdrop-filter: blur(2px); */
}

.sticky {
    position: fixed;
    z-index: 888;
    box-shadow: rgb(0 0 0 / 10%) 0 5px 20px;
    backdrop-filter: blur(100px) saturate(180%);
}

.nav {
    width: 100%;
}

.nav_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    transition: all .3s;
}

.logo {
    width: 50px;
    height: 50px;
    background: url(../images/LOGO.png) no-repeat;
    background-size: 50px;
}

.wlxName {
    font-style: normal;
    line-height: 50px;
    margin-left: 60px;
    font-size: large;
    color: transparent;
    background-image: linear-gradient(#9631eb, #e864a6);
    -webkit-background-clip: text;
}

.nav_right {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}

.nav_right a {
    position: relative;
    color: var(--baise);
    font-size: 18px;
    white-space: nowrap;
    transition: all .3s;
}

.nav_right a::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 3px;
    /* background-image: linear-gradient(90deg,#9631eb,#e864a6); */
    border-radius: 2px;
    bottom: -5px;
    transform: scale(0);
    transition: all .3s;
}

.nav_right a:hover {
    color: transparent;
    background-image: linear-gradient(#9631eb, #e864a6);
    -webkit-background-clip: text;
}

.nav_right a:hover::before {
    transform: scale(1);
    background-image: linear-gradient(90deg, #9631eb, #e864a6);
    ;

}

.content {
    /* position: relative;
    top: -70px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(228, 194, 194); */
    text-align: center;
    color: var(--baise);
    z-index: -10;
}

.text_box {
    display: inline-block;
}

.Mytext {
    position: relative;
    overflow: hidden;
    margin-top: 22vh;
    padding: 0 5px;
    border-right: .1em solid #9631eb;
    font-size: 3.55vw;
    white-space: nowrap;
    animation: TextRun 2.5s steps(24, end) forwards;
    width: 0;
    /* transition: all 0.3; */
}

.Mytext::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 20vh;
    background-color: #9631eb;
    animation: shubiao 1.2s infinite;
}

@keyframes TextRun {
    form {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes shubiao {
    form {
        transform: scale(1);
    }

    to {
        transform: scale(0);
    }
}

.next {
    position: absolute;
    top: 90%;

    transform: translateX(-22px);
    animation: nextAmati 2s linear infinite;
}

.next::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 3px solid #ccc;
    border-right: 3px solid #ccc;
    transform: rotate(45deg);
    transition: all .3s;
}

.next:hover::after {
    cursor: pointer;
    border-bottom: 3px solid var(--baise);
    border-right: 3px solid var(--baise);
}

@keyframes nextAmati {
    to {
       top: 93%;
    }
}

@media (min-width: 988px) {
    .box {
        background-color: green;
    }
}

@media (min-width: 768px) {
    .box {
        background-color: pink;
    }
}

.about {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    /* background: linear-gradient(43deg, rgb(255 17 0 / 20%), rgb(0 142 255 / 20%),rgb(137 255 0 / 20%)); */
    animation: bgMove 10s linear infinite;
    z-index: 88;
}

.about::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* background-color: #fff; */
    background: linear-gradient(43deg, rgb(255 17 0 / 20%), rgb(0 142 255 / 20%), rgb(137 255 0 / 20%));
    z-index: -30;
}

@keyframes bgMove {
    100% {
        filter: hue-rotate(360deg);
    }

}

.title {
    position: relative;
    margin-bottom: 20px;
}

.title::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 180px;
    width: 120px;
    height: 3px;
    background-color: #9631eb;
}

.card {
    position: relative;
    margin: 5px auto;
    left: -20%;
    text-align: center;
    width: 500px;
    height: 300px;
    color: var(--black);
    font-size: 20px;
    padding: 10px 10px;
    z-index: 10;
    transition: all .4s;
    transform: scale(1.2);
}

.for_me {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.for_me span {
    display: block;
    cursor: default;
    margin: 5px 0;
    /* width: auto; */
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(0 0 0 / 0.08);
}

.for_me span:hover {
    transform: scale(1.1) !important;
}

.card2 {
    position: absolute;
    left: 60%;
    margin: 5px auto;
    text-align: center;
    width: var(--wubai);
    height: var(--sanbai);
    color: var(--black);
    padding: 10px 10px;
    border-radius: 10px;
    transform: scale(0.9);
    transition: all .4s;
    cursor: default;
    z-index: 10;
}
/* ... */
@media (max-width:1300px) {
    .nav_box {
        padding: 10px 150px;
    }

}

@media (max-width:992px) {
    .Mytext::after {
        width: 2px;
        height: 6vh;
    }
    .nav_box {
        padding: 10px 80px;
    }
    .card {
        margin: auto;
        left: auto;
        width: 360px;
        height: 430px;
        text-align: center;
        font-size: 2vw;
    }
    .title::after {
        bottom: -4px;
        left: 100px;
        width: 120px;
    }
    .card2 {
        position: relative;
        /* bottom: 84px; */
        left: 0%;
        text-align: center;
        width: 520px;
        height: 500px;
        color: var(--black);
        padding: 20px 0;
        border-radius: 10px;
    }
    .card2_text p {
        padding: 3px 0;
        font-size: 2.1vw;
    }
    .car_time {
        right: 30px;
        bottom: 10px;
    }

}
@media (max-width:760px) {
    .bg {
        background-position-x: 35%;
    }
    .menuBox {
        display: block;
        }
        .nav_right {
            display: none;
        }
    .nav_box {
        padding: 10px 20px;
    }
    .about {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        z-index: -49!important;
    }
    .title::after {
        bottom: -4px;
        left: 80px;
    }
    .card {
        margin: auto;
        left: auto;
        width: 300px;
        height: 230px;
        text-align: center;
        font-size: 3vw;
    }
    .card2 {
        position: relative;
        bottom: 80px;
        left: 0%;
        text-align: center;
        width: 400px;
        height: 360px;
        color: var(--black);
        padding: 20px 0;
        border-radius: 10px;
    }
    .card2_text p {
        padding: 3px 0;
        font-size: 3.5vw;
    }
    .car_time {
        right: 30px;
        bottom: 50px!important;
    }
    
}


.card2:hover {
    transform: scale(1.2);
    z-index: 22
}

.card2_text {
    /* display: flex; */
    font-size: 17px;
    letter-spacing: 0.1em;
    /* text-indent:2em; */
}

.car_time {
    position: absolute;
    font-size: larger;
    right: 10px;
    bottom: -30px;
}

.works {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: 800;
    width: 100vw;
    height: 100vh;
    background-color: rgb(78, 205, 216);
}

.works_box_text {
    width: 400px;
}

.works_box span {
    display: inline-block;
    margin-left: 20px;
    overflow: hidden;
    width: 0;
    animation: TextRun 2.5s steps(18, end) infinite;
}